// magic-8-ball.bxs
// Lab: Your first AI application - Magic 8-Ball
// Run with: boxlang magic-8-ball.bxs

println( "🎱 Welcome to the AI Magic 8-Ball! 🎱" )
println( "Ask me a yes/no question..." )
println( "" )

// Get user's question
question = cliRead( "Your question: " )

// Create the magic prompt
prompt = "
You are a mystical Magic 8-Ball. 
Answer the following yes/no question with ONE of these classic responses:
- It is certain
- Without a doubt
- Yes definitely
- You may rely on it
- Most likely
- Outlook good
- Signs point to yes
- Reply hazy, try again
- Ask again later
- Cannot predict now
- Don't count on it
- My sources say no
- Outlook not so good
- Very doubtful

Question: #question#

Respond with ONLY the Magic 8-Ball phrase, nothing else.
"

// Get the mystical answer
// Using high temperature (1.0) for more random/varied responses - perfect for a fortune teller!
// The higher the temperature, the more random the responses.A lower temperature (e.g. 0.2) would make the 8-Ball more predictable and repetitive.

try {
    answer = aiChat( prompt, { temperature: 1.0 } )
    println( "" )
    println( "🔮 The Magic 8-Ball says..." )
    println( "   " & answer )
} catch( any e ) {
    println( "❌ The spirits are unclear: " & e.message )
}
