// plantilla-struct.bxs
// Usando plantillas de struct para salida estructurada
// Ejecutar con: boxlang plantilla-struct.bxs

// Define la estructura que quieres
template = {
    "name": "",
    "age": 0,
    "email": ""
}

// Pide a la IA que extraiga en esta estructura
// Pasa la plantilla como returnFormat para que la IA la rellene directamente
result = aiChat(
    "Extract person info: John Doe is 30 years old, email john@example.com",
    {},
    { returnFormat: template }
)

// ¡Usa el resultado como un struct normal!
println( "Nombre: " & result.name )
println( "Edad: " & result.age )
println( "Email: " & result.email )
