// herramienta-clima.bxs
// Herramienta de clima para la IA
// Ejecutar con: boxlang herramienta-clima.bxs

weatherTool = aiTool(
    "get_weather",
    "Get current weather for a city. Use when asked about weather.",
    ( args ) => {
        city = args.city

        // Datos de clima simulados (en app real, llama a API de clima)
        weatherData = {
            "Boston": { temp: 72, condition: "Sunny" },
            "New York": { temp: 68, condition: "Cloudy" },
            "Miami": { temp: 85, condition: "Hot and humid" }
        }

        if( weatherData.keyExists( city ) ) {
            data = weatherData[ city ]
            return "Weather in #city#: #data.temp#°F, #data.condition#"
        }

        return "Weather data not available for #city#"
    }
).describeCity( "The city name to get weather for" )

// Usa la herramienta
answer = aiChat(
    "What's the weather like in Boston today?",
    { tools: [ weatherTool ] }
)

println( answer )
// Salida: "¡El clima en Boston es 72°F y soleado!"
